<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel"
                  type="com.ford.testfpp.health.viewmodel.VehicleHealthStatusSummaryViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:background="@drawable/fpp_rounded_rectangle_vehicle_health_tile"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/vehicle_health_status_summary_title"
                style="@style/FppCtaBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{viewModel.summaryText}"
                android:letterSpacing="0.05"
                android:textAllCaps="true"
                android:drawablePadding="10dp"
                android:textSize="16sp"
                android:textColor="@color/fpp_bright_sky_blue"
                android:drawableLeft="@{viewModel.statusIcon}"
                tools:text="vehicle health good"/>

        <TextView
                android:id="@+id/vehicle_health_status_summary_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/fpp_font_light_grey"
                app:layout_constraintTop_toBottomOf="@+id/vehicle_health_status_summary_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingBottom="20dp"
                android:text="@{viewModel.updatedTime}"
                tools:text="Checked today at 07:32"/>

    </android.support.constraint.ConstraintLayout>
</layout>