<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.ford.testfpp.health.viewmodel.HealthTabViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/vehicle_health_tab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:text="@{viewModel.title}"
                android:textAllCaps="true"
                android:textColor="@color/fpp_white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/vehicle_health_tab_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{viewModel.isSelected? @drawable/fpp_ic_vehicle_health_indicator_red : @drawable/fpp_ic_vehicle_health_indicator_amber}"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@{viewModel.count}"
                app:layout_constraintBottom_toTopOf="@id/vehicle_health_tab_text"
                app:layout_constraintEnd_toEndOf="@id/vehicle_health_tab_text"
                app:layout_constraintStart_toEndOf="@id/vehicle_health_tab_text"
                app:layout_constraintTop_toTopOf="@id/vehicle_health_tab_text"
                tools:text="12"
                tools:background="@drawable/fpp_ic_vehicle_health_indicator_amber"/>

    </android.support.constraint.ConstraintLayout>
</layout>